SECRET_KEY = 'pxR5xFaq33ytBAg'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SPOTIFY_CLIENT_ID = '53047d625f1848f79d80c0092ee02489'
SPOTIFY_CLIENT_SECRET = 'e7c233c83cc74124bd861cfde77f0d86'
REDIRECT_URI = 'http://127.0.0.1:5000/login'
SCOPE = 'user-modify-playback-state'
LOG_TO_STDOUT = 1